# LibraryManagement

./: README.md
Frontend/libraryManagement/: pom.xml
Frontend/libraryManagement/src/main/java/: module-info.java
Frontend/libraryManagement/src/main/resources/ui/LoginScreen/: login.fxml  loginAI.fxml
Frontend/libraryManagement/src/main/resources/ui/MainScreen/: demo.fxml  main.fxml
Frontend/libraryManagement/src/main/resources/ui/addBook/: addBook.fxml  test.fxml
Frontend/libraryManagement/src/main/resources/ui/addMember/: addMember.fxml
Frontend/libraryManagement/src/main/resources/ui/css/: dark-theme.css  javafxStyle.css  login.css  myDarkTheme.css  myTheme.css  pastel-theme.css  settings.css  style.css  style_login.css  theme.css  theme1.css
Frontend/libraryManagement/src/main/resources/ui/fxml/: avatarInfo.fxml  avatarInfo1.fxml  avatarInfo2.fxml  dashboard.fxml  demoCatalog.fxml  docContainer.fxml  docInformation.fxml  docInformation1.fxml  faq.fxml  faqContainer.fxml  full.fxml  login.fxml  main.fxml  mainDemo.fxml  mainScreen.fxml  modernLogin.fxml  policy.fxml  register.fxml  settings.fxml  settings1.fxml  superTest.fxml  userDocContainer.fxml  userDocInformation.fxml
Frontend/libraryManagement/src/main/resources/ui/issuedList/: issuedList.fxml
Frontend/libraryManagement/src/main/resources/ui/listLibraryCatalog/: libraryCatalog.fxml
Frontend/libraryManagement/src/main/resources/ui/listMember/: listMember.fxml
Frontend/libraryManagement/src/main/resources/ui/login/: login.fxml
Frontend/libraryManagement/src/main/resources/ui/main/: main.fxml  mainScreen.fxml
Frontend/libraryManagement/src/main/resources/ui/register/: register.fxml
Frontend/libraryManagement/src/main/resources/ui/registerScreen/: register.fxml
Frontend/libraryManagement/src/main/resources/ui/stylesheets/: dark-theme.css  pastel-theme.css  theme.css
Frontend/libraryManagement/src/main/resources/ui/theme/: dark_theme.css  theme.css
Frontend/libraryManagement/src/test/java/: CategoryTest.java  DocumentTest.java  LanguageTest.java  LoanTest.java  ManagerTest.java  SuggestionTest.java  TrieTest.java  UserTest.java
Frontend/libraryManagement/src/test/java/controller/: DashboardTest.java  DocManagementTest.java  DocTest.java  ManageFeeTest.java  ManageLoanTest.java  PendingApprovalsTest.java  SignInTest.java  StatisticsTest.java
