<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="603.0" prefWidth="792.0" stylesheets="@../stylesheets/pastel-theme.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="library.management.ui.register.RegisterController">
  <children>
    <GridPane alignment="center" hgap="10" layoutX="234.0" layoutY="136.0" vgap="10" AnchorPane.leftAnchor="234.0" AnchorPane.topAnchor="136.0">

      <!-- Full Name -->
      <Label alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="130.0" text="Full Name:" textFill="WHITE">
            <font>
               <Font size="13.0" />
            </font></Label>
      <Label text="*" textFill="red" GridPane.columnIndex="2" /> <!-- Red asterisk for required field -->
      <TextField fx:id="fullNameField" promptText="Enter fullname" GridPane.columnIndex="1" />

      <!-- Username -->
      <Label alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="127.0" text="Username:" textFill="WHITE" GridPane.rowIndex="1">
            <font>
               <Font size="13.0" />
            </font></Label>
      <Label text="*" textFill="red" GridPane.columnIndex="2" GridPane.rowIndex="1" /> <!-- Red asterisk -->
      <TextField fx:id="usernameField" promptText="Enter username" GridPane.columnIndex="1" GridPane.rowIndex="1" />

      <!-- Email -->
      <Label alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="129.0" text="Email:" textFill="WHITE" GridPane.rowIndex="2">
            <font>
               <Font size="13.0" />
            </font></Label>
      <Label text="*" textFill="red" GridPane.columnIndex="2" GridPane.rowIndex="2" /> <!-- Red asterisk -->
      <TextField fx:id="emailField" promptText="Enter email" GridPane.columnIndex="1" GridPane.rowIndex="2" />

      <!-- Phone Number -->
      <Label alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="129.0" text="Phone Number:" textFill="WHITE" GridPane.rowIndex="3">
            <font>
               <Font size="13.0" />
            </font></Label>
      <Label text="*" textFill="red" GridPane.columnIndex="2" GridPane.rowIndex="3" /> <!-- Red asterisk -->
      <TextField fx:id="phoneField" promptText="Enter phone number" GridPane.columnIndex="1" GridPane.rowIndex="3" />

      <!-- Date of Birth -->
      <Label alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="129.0" text="Date of Birth:" textFill="WHITE" GridPane.rowIndex="4">
            <font>
               <Font size="13.0" />
            </font></Label>
      <Label text="*" textFill="red" GridPane.columnIndex="2" GridPane.rowIndex="4" /> <!-- Red asterisk -->
      <TextField fx:id="dobField" promptText="YYYY-MM-DD" GridPane.columnIndex="1" GridPane.rowIndex="4" />

      <!-- Password -->
      <Label alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="134.0" text="Password:" textFill="WHITE" GridPane.rowIndex="5">
            <font>
               <Font size="13.0" />
            </font></Label>
      <Label text="*" textFill="red" GridPane.columnIndex="2" GridPane.rowIndex="5" /> <!-- Red asterisk -->
      <PasswordField fx:id="passwordField" promptText="Enter password" GridPane.columnIndex="1" GridPane.rowIndex="5" />

      <!-- Confirm Password -->
      <Label alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="137.0" text="Confirm Password:" textFill="WHITE" GridPane.rowIndex="6">
            <font>
               <Font size="13.0" />
            </font></Label>
      <Label text="*" textFill="red" GridPane.columnIndex="2" GridPane.rowIndex="6" /> <!-- Red asterisk -->
      <PasswordField fx:id="confirmPasswordField" promptText="Confirm password" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <columnConstraints>
        <ColumnConstraints maxWidth="163.20003662109374" minWidth="105.59999237060546" prefWidth="128.0000244140625" />
        <ColumnConstraints maxWidth="231.20000762939452" minWidth="173.59996337890624" prefWidth="208.7999755859375" />
            <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
      </rowConstraints>
    </GridPane>

       <!-- Register Button -->
    <Button fx:id="registerButton" layoutX="345.0" layoutY="495.0" onAction="#handleRegister" text="Register" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="8">
      <graphic>
        <FontAwesomeIconView glyphName="ANCHOR" size="16" />
      </graphic>
    </Button>
      <FontAwesomeIconView layoutX="14.0" layoutY="14.0" wrappingWidth="12.0">
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </FontAwesomeIconView>
      <Label layoutX="285.0" layoutY="569.0" text="© 2024 TAAD - Library Management System" textFill="WHITE" />
  </children>
</AnchorPane>
