<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox fx:id="avatarVBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="222.0" prefWidth="200.0" spacing="5.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="library.management.ui.controllers.manager.AvatarInfoController">
  <children>
    <Label style="-fx-font-size: 20;" text="Welcome back," textFill="WHITE" VBox.vgrow="ALWAYS">
      <font>
        <Font name="System Bold" size="14.0" />
      </font>
    </Label>
    <Label fx:id="manaName" text="Label" textFill="WHITE" />
    <JFXButton fx:id="settingsButton" onAction="#handleSettingsButton" prefWidth="150.0" text="Settings" textFill="#fcfcfc" />
      <AnchorPane prefHeight="47.0" prefWidth="159.0">
         <children>
            <Pane fx:id="togglePane" layoutX="123.0" prefHeight="47.0" prefWidth="47.0" />
            <ToggleButton fx:id="themeButton" layoutX="22.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleThemeButton" prefHeight="38.0" prefWidth="152.0" styleClass="toggle-switch" />
            <Circle fx:id="Circle" fill="DODGERBLUE" layoutX="43.0" layoutY="40.0" onMouseClicked="#handleThemeButton" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </AnchorPane>
  </children>
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
  </padding>
</VBox>
