<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.AutoCompleteTextField?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="727.4" prefWidth="818.4" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <AutoCompleteTextField fx:id="searchField" floatText="Search for document by title, author or ISBN..." />
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <ScrollPane hbarPolicy="NEVER" pannable="true" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" HBox.hgrow="ALWAYS">
                     <content>
                        <GridPane fx:id="resultsGrid" gridLinesVisible="true" hgap="10" translateZ="2.0" vgap="10">
                           <rowConstraints>
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="ALWAYS" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="ALWAYS" />
                              <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                              <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                              <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                              <RowConstraints vgrow="ALWAYS" />
                              <RowConstraints />
                           </rowConstraints>
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                              <ColumnConstraints hgrow="ALWAYS" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                           </columnConstraints>
                           <children>
                              <JFXButton GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <JFXButton GridPane.columnIndex="1" />
                              <JFXButton GridPane.columnIndex="3" />
                              <JFXButton GridPane.columnIndex="4" />
                              <JFXButton GridPane.rowIndex="1" />
                              <JFXButton GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <JFXButton GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <JFXButton GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <JFXButton GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <JFXButton GridPane.rowIndex="2" />
                              <JFXButton GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <JFXButton GridPane.rowIndex="3" />
                              <JFXButton />
                              <JFXButton GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <JFXButton GridPane.rowIndex="4" />
                              <JFXButton GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <JFXButton GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <JFXButton GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children></GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
