<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580" prefWidth="980" style="-fx-background-color: linear-gradient(to right, #e2e2e2, #c9d6ff);" stylesheets="@../css/style_login.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="library.management.ui.controllers.ModernLoginController">
  <top>
    <HBox prefHeight="40.0" prefWidth="980.0" BorderPane.alignment="CENTER" />
  </top>
  <left>
    <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
  </left>
  <right>
    <VBox prefHeight="412.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
  </right>
  <bottom>
    <HBox prefHeight="40.0" prefWidth="980.0" BorderPane.alignment="CENTER" />
  </bottom>
  <center>
    <Pane prefHeight="500.0" prefWidth="780.0" styleClass="form-container" BorderPane.alignment="CENTER">
      <children>
        <Pane id="signInForm" fx:id="loginPane" cache="true" prefHeight="500.0" prefWidth="390.0">
          <children>
            <VBox alignment="CENTER" cache="true" layoutY="1.0" prefHeight="500.0" prefWidth="390.0" spacing="20.0">
              <children>
                <Label style="-fx-text-fill: BLACK;" styleClass="title-label-h1" text="Sign In">
                  <font>
                    <Font size="24.0" />
                  </font>
                </Label>
                <HBox fx:id="link" prefHeight="23.0" prefWidth="222.0" spacing="10.0">
                  <children>
                    <Button fx:id="googleIcon" mnemonicParsing="false" prefWidth="40.0" styleClass="switch-button-link">
                      <graphic>
                        <FontAwesomeIconView glyphName="GOOGLE_PLUS" />
                      </graphic>
                    </Button>
                    <Button fx:id="facebookIcon" mnemonicParsing="false" prefWidth="40.0" styleClass="switch-button-link">
                      <graphic>
                        <FontAwesomeIconView glyphName="FACEBOOK" />
                      </graphic>
                    </Button>
                    <Button fx:id="githubIcon" mnemonicParsing="false" prefWidth="40.0" styleClass="switch-button-link">
                      <graphic>
                        <FontAwesomeIconView glyphName="GITHUB" />
                      </graphic>
                    </Button>
                    <Button fx:id="linkedinIcon" mnemonicParsing="false" prefWidth="40.0" styleClass="switch-button-link">
                      <graphic>
                        <FontAwesomeIconView glyphName="LINKEDIN" />
                      </graphic>
                    </Button>
                  </children>
                  <padding>
                    <Insets left="20.0" />
                  </padding>
                  <VBox.margin>
                    <Insets left="30.0" right="30.0" />
                  </VBox.margin>
                </HBox>
                <Label text="or use your email password" />
                <TextField fx:id="loginUsername" promptText="Email" styleClass="input-field" />
                <PasswordField fx:id="loginPassword" promptText="Password" styleClass="input-field" />
                <Hyperlink text="Forget Your Password?" />
                <Button fx:id="loginButton" onAction="#handleLogin" styleClass="login-button" text="SIGN IN" />
              </children>
              <padding>
                <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
              </padding>
            </VBox>
          </children>
        </Pane>
        <Pane fx:id="registerPane" cache="true" layoutX="390.0" prefHeight="500.0" prefWidth="390.0">
          <children>
            <VBox alignment="CENTER" prefHeight="500.0" prefWidth="390.0" spacing="10.0">
              <children>
                <Label style="-fx-text-fill: BLACK;" styleClass="title-label-h1" text="Create Account">
                  <font>
                    <Font size="24.0" />
                  </font>
                </Label>
                <HBox prefHeight="23.0" prefWidth="222.0" spacing="10.0">
                  <children>
                    <Button fx:id="googleIcon_" mnemonicParsing="false" prefWidth="40.0" styleClass="switch-button-link">
                      <graphic>
                        <FontAwesomeIconView glyphName="GOOGLE_PLUS" />
                      </graphic>
                    </Button>
                    <Button fx:id="facebookIcon_" mnemonicParsing="false" prefWidth="40.0" styleClass="switch-button-link">
                      <graphic>
                        <FontAwesomeIconView glyphName="FACEBOOK" />
                      </graphic>
                    </Button>
                    <Button fx:id="githubIcon_" mnemonicParsing="false" prefWidth="40.0" styleClass="switch-button-link">
                      <graphic>
                        <FontAwesomeIconView glyphName="GITHUB" />
                      </graphic>
                    </Button>
                    <Button fx:id="linkedinIcon_" mnemonicParsing="false" prefWidth="40.0" styleClass="switch-button-link">
                      <graphic>
                        <FontAwesomeIconView glyphName="LINKEDIN" />
                      </graphic>
                    </Button>
                  </children>
                  <padding>
                    <Insets left="20.0" />
                  </padding>
                  <VBox.margin>
                    <Insets left="30.0" right="30.0" />
                  </VBox.margin>
                </HBox>
                <Label text="or use your email for registeration" />
                <TextField fx:id="registerUsername" promptText="Name" styleClass="input-field" />
                <TextField fx:id="registerEmail" promptText="Email" styleClass="input-field" />
                <TextField fx:id="registerIdentityCard" promptText="Identity Card" styleClass="input-field" />
                <PasswordField fx:id="registerPassword" promptText="Password" styleClass="input-field" />
                <PasswordField fx:id="confirmPassword" promptText="Confirm Password" styleClass="input-field" />
                <Button fx:id="registerButton" onAction="#handleRegister" styleClass="login-button" text="SIGN UP" />
              </children>
              <padding>
                <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
              </padding>
            </VBox>
          </children>
        </Pane>

        <Pane fx:id="transPane" accessibleRole="INCREMENT_BUTTON" layoutX="390.0" prefHeight="500.0" prefWidth="390.0" style="-fx-background-color: linear-gradient(to right, #5c6bc0, #512da8);" styleClass="form-container" />

        <Pane fx:id="registerSwitch" cache="true" cacheHint="SCALE" layoutX="390.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="500.0" prefWidth="390.0">
          <children>
            <Label alignment="CENTER" layoutY="135.0" prefHeight="29.0" prefWidth="390.0" styleClass="title-label-h1_2" text="Hello, Friend!" textFill="#f7f4f4" />
            <Label alignment="CENTER" layoutY="205.0" prefWidth="390.0" styleClass="title-label-h2" text="Register with your personal details to" />
            <Button fx:id="showRegisterButton" layoutX="127.0" layoutY="269.0" onAction="#showRegisterForm" prefHeight="40.0" prefWidth="140.0" text="SIGN UP">
              <styleClass>
                <String fx:value="hidden" />
                <String fx:value="switch-button" />
              </styleClass>
            </Button>
            <Label alignment="CENTER" layoutY="230.0" prefWidth="390.0" styleClass="title-label-h2" text="all of site features" />
          </children>
          <opaqueInsets>
            <Insets />
          </opaqueInsets>
        </Pane>
        <Pane fx:id="loginSwitch" cache="true" prefHeight="500.0" prefWidth="390.0" visible="false">
          <children>
            <Label alignment="CENTER" layoutY="135.0" prefWidth="390.0" styleClass="title-label-h1_2" text="Welcome Back!" />
            <Label alignment="CENTER" layoutY="205.0" prefWidth="390.0" styleClass="title-label-h2" text="Enter your personal details to" />
            <Button fx:id="showLoginButton" layoutX="125.0" layoutY="269.0" onAction="#showLoginForm" prefHeight="40.0" prefWidth="140.0" styleClass="switch-button" text="SIGN IN" />
            <Label alignment="CENTER" layoutY="230.0" prefWidth="390.0" styleClass="title-label-h2" text="all of site features" />
          </children>
        </Pane>
      </children>
    </Pane>
  </center>
</BorderPane>
